# impint_core

./: ImpintV3.sln  README.md
AccesoDeDatos/: AccesoDeDatos.csproj  QueryElementos.cs  QueryHandler.cs  QueryOrdenativos.cs  QueryProcesos.cs  QueryTablas.cs
AccesoDeDatos/Handlers/: OrmHandler.cs  QueryHandler.cs  ReaderHandler.cs
Core/: ControladorMaestro.cs  ControladorOrdenativos.cs  Core.csproj  RecursosElementos.json
Entidades/: ArchivoCorreo.cs  CacheColumna.cs  CacheElemento.cs  ConsultaDinamica.cs  DatoExtraccion.cs  Direccion.cs  Elemento.cs  ListaOrdenativos.cs  MetodoExtension.cs  MetodoExtensionTypeConverter.cs  Ordenativo.cs  Proceso.cs  TipoDireccion.cs
Launcher/: Launcher.csproj  Program.cs  Startup.cs  appsettings.json  impint.cs
